{
  "name": "scaffold",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "start": "ts-node src/index.ts"
  },
  "author": "Kyle Pittman",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/jest": "^24.9.0",
    "@types/node": "^12.12.24",
    "@types/ramda": "github:types/npm-ramda#dist",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "shellcheck": "^0.3.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typemoq": "^2.1.0",
    "typescript": "^3.7.4"
  },
  "lint-staged": {
    "*.ts": [
      "tslint",
      "tsc --noEmit --resolveJsonModule",
      "git add"
    ],
    "*.sh": [
      "shellcheck",
      "git add"
    ],
    "package.json": [
      "scripts/checkPackageJson.sh",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "debug": "^4.1.1",
    "ramda": "^0.26.1"
  }
}
